{
    "name": "Pro Auto Filter Bot V2",
    "description": "Pro Auto Filter BoT V2 MoTect MRK_YT",
    "logo": "https://telegra.ph/file/d6b0d58d639e88034933b.jpg",
    "keywords": [
        "Pro",
        "Auto",
        "Filter",
        "Bot",
        "V2"
    ],
    "website": "https://github.com/MRK-YT",
    "repository": "https://github.com/MoTechYT/Pro-Auto-Filter-Bot-V2",
    "success_url": "https://telegram.dog/mo_tech_yt",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "C_ID_START": {
            "description": "C_ID_START : CHANNEL ID",
            "value": ""
        },
        "DB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "G_ID_START": {
            "description": "G_ID_START : GORUP ID",
            "value": ""
        },
        "JOIN_MAIN_CHANNEL": {
            "description": "JOIN_MAIN_CHANNEL : user name of your channel without @",
            "value": ""
        },
        "BOT_MASTER": {
            "description": "MASTER_BOT : OUR ID ",
            "value": "Skp_kp"
        },
        "TEXT_MEG_PH": {
            "description": "TEXT_MEG_PH : Watch Tutorial Video😁",
            "value": ""
        },
        "UPDATE_CHANNEL": {
            "description": " UPDATE_CHANNEL : Watch Tutorial Video😁",
            "value": ""
        },
        "USER_SESSION": {
            "description": "A Pyrogram User Session String. Generated From @MT_UserSession_BoT",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
